# review

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/cn/link/basic/: CloneableTest.java
basic/src/main/java/cn/link/datasource/: DataSourceReview.java  DataSourceTest.java
basic/src/main/java/cn/link/jdbc/: JdbcReview.java  JdbcTest.java
basic/src/main/java/cn/link/jdbc/bean/: User.java
basic/src/main/resources/: datasource.properties  jdbc.properties
common/: pom.xml
common/src/main/java/cn/link/bean/: SchoolInfo.java  Student.java  User.java
common/src/main/java/cn/link/common/: CommonEnum.java  Response.java
common/src/main/java/cn/link/servlet/: BaseServlet.java
common/src/main/java/cn/link/util/: EnumUtil.java
ssm/: pom.xml
ssm/src/main/java/cn/link/controller/: TestController.java  UserController.java
ssm/src/main/java/cn/link/controller/log/: LogController.java
ssm/src/main/java/cn/link/controller/user/: UserController.java
ssm/src/main/java/cn/link/mapper/: UserMapper.java
ssm/src/main/java/cn/link/service/: UserService.java
ssm/src/main/java/cn/link/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: logback.xml  logging.properties
ssm/src/main/resources/mapper/: UserMapper.xml
ssm/src/main/resources/mybatis/: mybatis-config.xml
ssm/src/main/resources/spring/: spring-ioc.xml  spring-mvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/pages/: login.jsp  test.jsp
