driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?userSSL=false
username=root
password=root
# 一开始提前申请好 5个连接，不够了，重新申请
initialSize=5
# 最多不超过10个连接，如果10都用完了，还没还回来，就会等待
maxActive=10
# 等待时间，单位：毫秒，用户最多等1000毫秒，如果1000毫秒还没有人还回来，就异常了
maxWait=1000
